{
  "name": "HomeOS",
  "short_name": "HomeOS",
  "description": "A self-hosted family operating system for your home",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "any",
  "icons": [
    {
      "src": "/homeos-app-icon.png",
      "sizes": "240x240",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
